API_KEY=57bfeab4756d9c7547bdb6d3c4c2f6e9.dtj1s7vnpieiv1wu
ZHIPUAI_API_KEY=57bfeab4756d9c7547bdb6d3c4c2f6e9.dtj1s7vnpieiv1wu
DB_HOST=localhost
DB_USER=sport_admin
DB_PASSWORD=Aa@123456789
DB_NAME=Squad_db
SERVER_PORT=3000
SERVER_HOST=121.37.195.13
# SERVER_HOST=localhost